pipeline{
    agent none
    stages{
        stage("Download SourceCode"){
        agent {label 'master'}
            steps{
                echo "Accessing and downloaded from github ..."
                git 'https://github.com/demonkaen/pdemo_1.git'
                
            }
        }
        stage("Building App"){
        agent {label 'master'}
            steps{
                echo "-----------------------------------------------------------"
                sh "tar cvf app.tar --exclude='dockerfile' --exclude='playbook.yml' --exclude='pipeline' . "
                echo "-----------------------------------------------------------"

            }
        }
        stage("Creating QA DockerImage and Archive Artifacts"){
        agent {label 'master'}
            steps{
                echo "-------------------------------"
                archiveArtifacts artifacts: 'app.tar', onlyIfSuccessful: true
                sh "docker build -t serverweb:vFinal1 ."
                sh "docker save -o serverweb_vFinal1.tar serverweb:vFinal1"
                stash name: "stash-artifact", includes:"serverweb_vFinal1.tar"  
            }
            
        }
        
        stage("Deployment QA"){
        agent {label 'master'}
            steps{
                sh "docker rm -f deployQA -f || true"
		sh "docker run -dti -p 10000:80 -p 10001:3306 --name deployQA serverweb:vFinal1"
            }
            
        }
        stage("Deploy Production"){
        agent {label 'master'}
            steps{
                echo "-------------------------------"
                sh "ansible-playbook playbook.yml"
            }
        }

        
		
    }
}
